OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://dusejagaurav20:dx46fIGJYrqDTixU@cluster0.ywuoza1.mongodb.net/"
CLOUDINARY_CLOUD_NAME="dyjrx0opv"
CLOUDINARY_API_KEY="726329415159724"
CLOUDINARY_API_SECRET="5ohSbGA8puAadZFgOy854v59pXw"

    